[laboratory]
default_cloud = digitalocean
lab_name = testlab
manifest_directory = manifests

[digitalocean]
# list possible values for region, droplet size, and k8s version: `lab options cluster`
region = sfo3
node_droplet_size = s-1vcpu-2gb
k8s_version = 1.17.5-do.0
k8s_auto_upgrade = true
lab_subnet = 10.200.0.0/20